{
	"author": "angelo",
	"name": "fcc-learn-npm-package-json",
	"version": "0.1",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/baki2211/boilerplate-npm.git"
	}
}
